1 1
                   :.                                  
                  vF:7.:                               
                  :F.Lv.                               
                  iiii:                                
                  ;i.                                  
                   77jq                                
                   @BEi:                               
                  :Y,   :                              
                  i:.:   :                             
                   vFi:  .:                            
                   .r.::  :                            
                    r,:::  :                           
                    ,;.,:                              
                     7.    .u.                         
                     :,.8@@@B7:kj                      
                      r@@B@B@B@B@B                     
                      .@B@@@iBB@B@F                    
                      :B@BO   UB@B :                   
                       7 .      uX J:                  
                            2Er   .,iY                 
                      . LZk.:.     :1,:.               
                    .  iir:  r:Y.  JL  .:.             
                   rP7:  irj8@BY  LF     .,:           
                  LuJF5.iUu2P:   7v.        :          
                :J:. :u1LuJki r77i.   :i::  :          
                 ,7.,....,iv  :,.,  ,::,::i  :         
                :i,,.,,,..i  ..:,i..::,:,:,i ,         
                r;i:,,:,.iv  :;i::i.,,,,:,,rr.,        
                   7.:,,.1  .rr;,.J:.:,:,:,,r.:        
                 ,i:,,,.:U  v7:,i.rY.,:,::,,ir,        
                 rii:...L:  .i:i,:iY.,,:   ::7         
                    i:i;X   Lr.:i:.i:.:::   :i         
                   .i;.ji   75::,:iii.,:::   L         
                :;r:,.iZ.    .::i:..u:.,:i,  r.        
              .Y:::ii: ,     ir7.:i::L ,::    .        
              :rii:.   .    .7 7v:..ik:.:  i. .        
                       : ,.   :..:i: 2:.:: ..:                       
