1 1
                             :PB@B@B@G5v:                 
                             :MB@B@B@B@B@B@B@B0:          
                           ;B@B@B@B@B@B@B@B@B@B@Bi       
                          @B@,        ,iU8@B@B@B@BM      
                         @B                iM@B@B@B@.    
                        @B                   B@@@B@B@    
                       kB                   2@B@B@B@B7   
                       B@                   EB@B@B@B@2   
                       @.          .         5B@@@B@@u   
                       B UO8@5     8@B@B@u     B@B@B@7   
                       7ME28Zr:     .uY.ikF.    B@@@B,   
                      .. .uB77v    ,LMMr, 7L    qB@ii:,. 
                      .:     7             .    SB    7i.
                      .:    :.  .                 .ji u:.
                       r   :.   .: 7:              XB.7: 
                       r   v7:..:L :L.            i::.v  
                       7   ,  .      r          .r ..7   
                       i  : Ljuu1uui  r         k2. :.   
                       :, iJu7ii::iYj:.:       :P  .     
                        i:v          :::      ::Y        
                        .0. :,   ,:,::,:,   ,i :i        
                         :;.       ::,:. .::.  v        
                          .,           ::.     U        
                          :OL.. ..,.::,        2,       
                         7ji.i  ..            .:L,      
                      ,7L ,,                 :: i.i.    
                    ,vv.   :.              :,   :  :::    
                ..,77      F@@@@O7              ,    i,::.   
           ..:::.  ;       BB@B@B@BY    .,:7uPNOq     :  .::::.
      .,:::..     r     ..,B@B@B@B@B@O@@@B@B@B@B@      :     .:::,
  .,::,.         :.    i: ,@B@B@B@B@B@B@B@B@B@B@Z :.    ::       .
 ::,             ,7   ,;   .B@B@B@O8J..:B@@@B@B@Bi  :i    .:      
                  :i:,     @B@Y,   ,    r@B@B@B@    .ii   .2      
;                .::       ...    ,:      ,G@B@L      ,7:,:       
.;             .i,           i    .,    :    .,         :L        
  .                           .,         :      .          .      
